DRIVER_STRING = com.mysql.jdbc.Driver
DB_STRING = jdbc:mysql://localhost:3306/sjpdemo?serverTimezone=Asia/Shanghai&useSSL=false&useSSL=false&useUnicode=true&characterEncoding=gbk
USERNAME = root
PASSWORD = 1234